# InstagramProject

./: README.md
Instagram/: pom.xml
Instagram/Admin/: pom.xml
Instagram/Admin/src/main/webapp/: app-module.js  index.jsp
Instagram/Admin/src/main/webapp/modules/adminsetup/controller/: ActiveUsersListController.js  AdminpageController.js  CommentsController.js  EditModalController.js  FollowersListController.js  LogOutController.js  LoginController.js  ManageAdminController.js  NavigationController.js  NewAdminController.js  ProfileController.js  TotalUploadsController.js  UploadsPerDayController.js  UserLogController.js  UserProfilePageController.js  UserUploadsController.js  UsersListController.js
Instagram/Admin/src/main/webapp/modules/adminsetup/service/: HttpService.js
Instagram/Admin/src/main/webapp/modules/views/: DashBoard.html  addNewAdmin.jsp  adminDashboard.jsp  adminPage.jsp  adminPhotoModal.jsp  breadcrumb.html  comments.jsp  editModal.jsp  followersList.jsp  followingList.jsp  loginPage.jsp  manageAdmin.jsp  profile.jsp  totalUploads.jsp  uploadsOfUser.jsp  uploadsPerDay.jsp  userLog.jsp  userProfilePage.jsp  usersList.jsp
Instagram/User/: pom.xml
Instagram/User/src/main/java/com/users/configuration/: AppConfiguration.java  AppInitializer.java  EmailConfiguration.java  SecurityConfig.java
Instagram/User/src/main/java/com/users/controller/: AppController.java  BlockUserController.java  CommentsController.java  FollowController.java  LikesController.java  PhotoController.java  UserController.java
Instagram/User/src/main/java/com/users/dto/: BlockUserdto.java  CaptionDto.java  Commentsdto.java  FollowDto.java  FollowersCountdto.java  FollowingCountdto.java  ImageListdto.java  LikeActiondto.java  Likesdto.java  MessageDto.java  ProfilePhotoDto.java  SearchListDto.java  UserActivationDto.java  UserPhotodto.java  UserPostDto.java  UserSearchDto.java  UserTokenDto.java  Userdto.java
Instagram/User/src/main/java/com/users/exceptionHandler/: ExceptionJSON.java  IncorrectPasswordException.java  MainExceptionHandler.java  NoFollowingException.java
Instagram/User/src/main/java/com/users/model/: BlockUser.java  Comments.java  Follow.java  Likes.java  ProfilePhoto.java  Tags.java  User.java  UserActivation.java  UserPhotos.java  UserToken.java  UserTokenAuth.java
Instagram/User/src/main/java/com/users/repository/: BlockRepository.java  CommentsRepository.java  FollowRepository.java  LikesRepository.java  PhotoRepository.java  ProfilePhotoRepository.java  UserActivationRepository.java  UserRepository.java  UserTokenAuthRepository.java  UserTokenRepository.java
Instagram/User/src/main/java/com/users/service/: BlockService.java  CommentsService.java  EmailService.java  FollowService.java  LikesService.java  PhotoService.java  PhotoServiceImpl.java  ProfilePhotoService.java  UserActivationService.java  UserService.java  UserServiceImpl.java  UserTokenAuthService.java  UserTokenAuthServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
Instagram/User/src/main/java/com/users/serviceImpl/: BlockServiceImpl.java  CommentsServiceImpl.java  FollowServiceImpl.java  LikesServiceImpl.java  PhotoServiceImpl.java  ProfilePhotoServiceImpl.java  UserActivationServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
Instagram/User/src/main/java/com/users/serviceiml/: FollowServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
Instagram/User/src/main/java/com/users/utils/: BlockUtils.java  CommentUtils.java  DateUtils.java  FollowUtils.java  LikesUtil.java  LikesUtils.java  PhotoUtils.java  ProfilePhotoUtils.java  TokenUtils.java  UserPhotosPostUtil.java  UserSearchUtils.java
Instagram/User/src/main/webapp/: app.js  index.jsp  ng-infinite-scroll.js
Instagram/User/src/main/webapp/static/css/: comments.css  infiniteScroll.css  login.css  newsFeed.css  profile.css
Instagram/User/src/main/webapp/static/js/controller/: BlockUsersListController.js  CommentsController.js  DeleteMessageController.js  DeletePhotoMessageController.js  EditProfileController.js  FollowersListController.js  FollowingListController.js  ForgotPasswordController.js  ImgUploadController.js  LikesController.js  LikesListController.js  LoginController.js  MainController.js  ModalUploadController.js  NavigationController.js  PostCommentModalController.js  ProfileController.js  ScrollDirective.js  SearchController.js  SearchedFollowersListController.js  SearchedFollowingListController.js  SearchedProfileController.js  mainController.js  (+4 more)
Instagram/User/src/main/webapp/static/views/: SearchedFollowersList.jsp  blockList.jsp  changePassword.jsp  comments.jsp  deactivateAccount.jsp  deleteModalMessage.jsp  deletePhotoMessage.jsp  editProfile.jsp  followersList.jsp  followingList.jsp  forgotPassword.jsp  infinityPage.jsp  likes.jsp  likesList.jsp  login.jsp  main.jsp  navigation.html  navigation.jsp  newsFeed.jsp  passwordUpdateMessage.jsp  postCommentModal.jsp  profile.jsp  search.jsp  searchedFollowingList.jsp  searchedProfile.jsp  searchedProfileComments.jsp  signup.jsp  successMsg.jsp  update.jsp  upload.jsp  uploadProfilePhoto.jsp
Instagram/user/: pom.xml
Instagram/user/src/main/java/com/users/configuration/: AppConfiguration.java  AppInitializer.java
Instagram/user/src/main/java/com/users/dto/: Commentsdto.java  FollowCountDto.java  Userdto.java
Instagram/user/src/main/java/com/users/model/: ProfilePhoto.java
Instagram/user/src/main/java/com/users/repository/: LikesRepository.java  ProfilePhotoRepository.java  UserTokenRepository.java
Instagram/user/src/main/java/com/users/service/: EmailService.java  FollowService.java  PhotoService.java  ProfilePhotoService.java
Instagram/user/src/main/java/com/users/serviceImpl/: LikesServiceImpl.java  UserServiceImpl.java
Instagram/user/src/main/java/com/users/utils/: LikesUtil.java  PhotoUtils.java  TokenUtils.java
Instagram/user/src/main/webapp/static/js/controller/: CommentsController.js  SearchedProfileController.js
Instagram/user/src/main/webapp/static/views/: comments.jsp  upload.jsp
(+88 files in other folders)
